<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Leaf Disease Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
          }
      
          /* Style for the modal */
          .modal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }

        .card {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-body {
            padding: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 10px;
        }

        p {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Corn Leaf Disease Classification</h1>

    <div class="card">
        <div class="card-body">
            <button onclick="openModal()">Open Camera</button>

<!-- The Modal -->
<div id="myModal" class="overlay">
  <div class="modal">
    <p>Modal content goes here.</p>
    <button onclick="closeModal()">Close Modal</button>
  </div>
</div>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*">
                <input type="submit" value="Upload">
            </form>

            {% if prediction %}
                <h2>Prediction:</h2>
                <p id="predictionText"></p>
                <img src="{{ image_path }}" alt="Uploaded Image">
                <script>
                    // Mendapatkan elemen p dengan ID 'predictionText'
                    var predictionTextElement = document.getElementById('predictionText');

                    // Mendapatkan hasil prediksi (misalnya, angka)
                    var predictionValue = '{{ prediction}}';

                    // Membuat pemetaan dari angka ke teks
                    var predictionMapping = {
                        1: 'Healthy',
                        2: 'Northen Leaf',
                        3: 'Common Rust',
                        // Tambahkan pemetaan lainnya sesuai kebutuhan
                    };

                    // Menetapkan teks hasil prediksi ke elemen p
                    predictionTextElement.textContent = predictionMapping[predictionValue];
                </script>
            {% endif %}

            {% if error %}
                <p>Error: {{ error }}</p>
            {% endif %}
        </div>
    </div>
    <script>
        // JavaScript functions to open and close the modal
        function openModal() {
          document.getElementById('myModal').style.display = 'flex';
        }
      
        function closeModal() {
          document.getElementById('myModal').style.display = 'none';
        }
      </script>
</body>
</html>
